--cpu=Cortex-M4.fp.sp
"simulation1\startup_stm32g431xx.o"
"simulation1\main.o"
"simulation1\gpio.o"
"simulation1\tim.o"
"simulation1\usart.o"
"simulation1\stm32g4xx_it.o"
"simulation1\stm32g4xx_hal_msp.o"
"simulation1\stm32g4xx_hal_tim.o"
"simulation1\stm32g4xx_hal_tim_ex.o"
"simulation1\stm32g4xx_hal_pwr_ex.o"
"simulation1\stm32g4xx_hal.o"
"simulation1\stm32g4xx_hal_rcc.o"
"simulation1\stm32g4xx_hal_rcc_ex.o"
"simulation1\stm32g4xx_hal_flash.o"
"simulation1\stm32g4xx_hal_flash_ex.o"
"simulation1\stm32g4xx_hal_flash_ramfunc.o"
"simulation1\stm32g4xx_hal_gpio.o"
"simulation1\stm32g4xx_hal_exti.o"
"simulation1\stm32g4xx_hal_dma.o"
"simulation1\stm32g4xx_hal_dma_ex.o"
"simulation1\stm32g4xx_hal_pwr.o"
"simulation1\stm32g4xx_hal_cortex.o"
"simulation1\stm32g4xx_hal_uart.o"
"simulation1\stm32g4xx_hal_uart_ex.o"
"simulation1\system_stm32g4xx.o"
"simulation1\led.o"
"simulation1\lcd.o"
"simulation1\interrupt.o"
--strict --scatter "Simulation1\Simulation1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Simulation1.map" -o Simulation1\Simulation1.axf